<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

     #banner{
       display:flex;
       flex-wrap: wrap;
       display: block;
       text-align: left;
       width: 80%;
       height:180px;
       margin: auto;
       background-color: rgb(17, 17, 134);
       border-radius: 20px;
       padding: 90px 30px 30px 30px;
       justify-content: space-evenly;
       margin-bottom: 40px;
       margin-top: 40px;
     }
     #hnb{
        display: inline;
     }
     #hnb>h2{
       padding-bottom:20px ;
       color: beige;
      
     }
     #hnb>h4{
       padding-bottom:8px ;
       color: aliceblue;
      
     }

     #hnb>button{
       padding-bottom:8px ;
       padding: 5px 10px 10px 10px;
       height: 30px;
       border-radius: 20px;
       text-align: center;
       font-weight: bold;
       
     }

     #image>img{
       width: 400px;
       height: 250px;
       display: inline;
       margin-left: 60%;
       margin-top: -145px;
       display: inline;
     }
     #works>h1{
       text-align: center;
     }
     #works>p{
       text-align: center;
     }

     #services{
     display:grid;
     grid-template-columns:repeat(6,1fr) ;
     grid-template-rows:repeat(1,1fr) ;
     gap: 10px;
     width:80%;
     justify-content: space-evenly;
     align-items: center;
     margin: auto;
     }

     .cards{
     width:200px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     margin-bottom: 40px ;
     }

     .cards>h2{
      padding: 20px 20px 0px 20px;
      font-size: 20px;
     }
     .cards>p{
      padding: 10px 20px 20px 20px;
      font-weight: bolder;
      color: grey;
     }

     .cards>img{
       background-color: rgb(85, 91, 210);
       width: 200px;
     }
     #hammer{
      display:grid;
     grid-template-columns:repeat(4,1fr) ;
     grid-template-rows:repeat(2,1fr) ;
     gap: 10px;
     width:80%;
     justify-content: space-evenly;
     align-items: center;
     margin: auto;
     }
     .cardz{
       margin-top: 30px;
      width:300px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     margin-bottom: 40px ;
     }
     .cardz>h2{
      padding: 10px 0px 2px 10px;
      font-size: 20px;
     }
     .cardz>p{
      padding: 0px 10px 20px 10px;
      font-size: 14px;
     }
     .cardz>img{
      
       width: 300px;
     }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
     display:grid;
     grid-template-columns:repeat(3,1fr) ;
     grid-template-rows:repeat(2,1fr) ;
     gap: 10px;
     width:80%;
     justify-content: space-evenly;
     align-items: center;
     margin: auto;
     }
     #hammer{
      display:grid;
     grid-template-columns:repeat(2,1fr) ;
     grid-template-rows:repeat(4,1fr) ;
     gap: 10px;
     width:80%;
     justify-content: space-evenly;
     align-items: center;
     margin: auto;
     }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
     display:grid;
     grid-template-columns:repeat(2,1fr) ;
     grid-template-rows:repeat(3,1fr) ;
     gap: 10px;
     width:80%;
     justify-content: space-evenly;
     align-items: center;
     margin: auto;
     }
     #hammer{
      display:grid;
     grid-template-columns:repeat(1,1fr) ;
     grid-template-rows:repeat(8,1fr) ;
     gap: 10px;
     width:80%;
     justify-content: space-evenly;
     align-items: center;
     margin: auto;
     }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div id="hnb">
        <h2>
          You are in safe hands
        </h2>
        
        <h4>
          Choose the experts in end to end surgical care.
        </h4>
        <button>
          Know More
        </button>
      </div>

      <div id="image">
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
    </div>
      
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div class="cards">
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>
          Instant Video Consultation
        </h2>
        <p>
          Consult Within 60 seconds
        </p>
      </div>

      <div class="cards">
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>
          Instant Video Consultation
        </h2>
        <p>
          Consult Within 60 seconds
        </p>
      </div>

      <div class="cards">
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>
          Instant Video Consultation
        </h2>
        <p>
          Consult Within 60 seconds
        </p>
      </div>

      <div class="cards">
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>
          Instant Video Consultation
        </h2>
        <p>
          Consult Within 60 seconds
        </p>
      </div>

      <div class="cards">
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>
          Instant Video Consultation
        </h2>
        <p>
          Consult Within 60 seconds
        </p>
      </div>

      <div class="cards">
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>
          Instant Video Consultation
        </h2>
        <p>
          Consult Within 60 seconds
        </p>
      </div>

      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="hammer">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div class="cardz">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
        <h2>
          Dentist
        </h2>
        <p>
         Teething trouble? Schedule a dental Checkup
        </p>
          </div>


          <div class="cardz">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
        <h2>
          Dentist
        </h2>
        <p>
          Teething trouble? Schedule a dental Checkup
        </p>
          </div>


          <div class="cardz">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
        <h2>
          Dentist
        </h2>
        <p>
          Teething trouble? Schedule a dental Checkup
        </p>
          </div>


          <div class="cardz">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
        <h2>
          Dentist
        </h2>
        <p>
          Teething trouble? Schedule a dental Checkup
        </p>
          </div>


          <div class="cardz">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
        <h2>
          Dentist
        </h2>
        <p>
         Teething trouble? Schedule a dental Checkup
        </p>
          </div>


          <div class="cardz">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
        <h2>
          Dentist
        </h2>
        <p>
          Teething trouble? Schedule a dental Checkup
        </p>
          </div>


          <div class="cardz">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
        <h2>
          Dentist
        </h2>
        <p>
          Teething trouble? Schedule a dental Checkup
        </p>
          </div>


          <div class="cardz">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
        <h2>
          Dentist
        </h2>
        <p>
          Teething trouble? Schedule a dental Checkup
        </p>
          </div>
          
        </div>
      </div>
  </body>
</html>
